<!DOCTYPE html>

<html>
  <head>
    <title>Tragédie de Tchernobyl - Introduction</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css" />
  </head>

  <body>
    <header>
      <h1>Tragédie de Tchernobyl</h1>
      <h2>Introduction</h2>
    </header>

    <div class="info">
      <section class="encadré">
        <h1>Que s'est-il passé ?</h1>
        <p>La tragédie à été causé par un <b>accident nucléaire</b>
          dans une centrale nucléaire nommé <b>V.I. Lénine</b>.
          Les lieux y sont encore très <b>radioactifs</b> et les
          seront encore pour des <b>milliers d'années</b>.
        <p>
      </section>

      <div class="espaceO"></div>

      <div class="présentation">
        <div class="gauche">
          <div class="sectI">
            <div class="image"><img src="Photo introduction - grande.jpg" alt="Photo introduction"></div>
            <div id="balise_I" class="fa-solid fa-image"></div>
          </div>
        </div>

        <div class="droite">
          <section class="rond">
            <div><div class="fa-solid fa-earth-europe"></div></div>
            <p>Prypiat, URSS</p>
          </section>

          <section class="rond">
            <div><div class="fa-solid fa-calendar-days"></div></div>
            <p>26 Avril 1986</p>
          </section>
        </div>
      </div>

      <div class="espaceO"></div>

      <section class="encadré">
        <h1>Les causes</h1>
        <p>La cause de l'accident est due à <b>l'augmentation incontrolée</b> de
          la puissance du <b>réacteur no. 4</b> de la centrale.</p>
      </section>

    </div>

    <footer>
      <div class="icon">
        <a href="index.html"><i class="fa-solid fa-house"></i></a>
      </div>

      <div class="icon">
        <a href="résumé.html"><i class="fa-solid fa-circle-arrow-right"></i></a>
      </div>
    </footer>

  </body>
</html>
